{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "./image_list.txt",
                "./test_out",
                "--mode=train_student",
                "--device_ids=0",
                "--image_dir=images/",
                "--annot_dir=./annotations/",
                "--data_definition=ivslab",
                //"--pretrained_weight=/disk2/icml/STAR/ivslab/efficientformerv2_s0_0.0420/model/best_model.pkl",
                "--batch_size=16"
            ],
            "console": "integratedTerminal",
            "env": {
                "MAX_ITEMS_TO_HANDLE": "1000",
            },
            "justMyCode": true
        }
    ]
}